1. Доделать регистрацию
*добавить шифрование паролей
2. Реализовать переход пользователя на форму signup при нажание на кнопку login в состоянии isGuest
3. Спланировать работу с заметками, кажется, что-то не так с index, его выделяет ide, все view нельзя вызвать, только view, связанные с site, возможно дело в urlManager
